# Trello Dev documentation --> http://www.trello.org/help.html
# Trello User API key --> https://trello.com/1/appKey/generate
# Public SAMPLE trello board --> https://trello.com/b/yCgLRjHj/meal-planning-board

TR_BOARD_ID=boardID
TR_USER_API_KEY=userAPIkey

# Use only for private boards
TR_PRIVATE_AUTH_TOKEN=privateBoardToken


# OPTIONAL - Excludes cards that cotains the keyword from below as part of their names
# TR_EXCLUDING_CARD=exludingKeyWord
